\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 58}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 88}}{ii}{}{figure.caption.2}{}}
\newlabel{img:zadanie}{{\caption@xref {img:zadanie}{ on input line 125}}{iii}{}{figure.caption.3}{}}
\newlabel{chap:thank_you}{{}{v}{Poďakovanie}{chapter*.4}{}}
\newlabel{chap:abstract_sk}{{}{vi}{Abstrakt}{chapter*.5}{}}
\newlabel{chap:abstract_en}{{}{vii}{Abstract}{chapter*.6}{}}
\citation{durikovic2001}
\citation{sunkel2004}
\citation{busaryev2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Úvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motiv\IeC {\'a}cia}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:motivation}{{2}{3}{Motivácia}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preh\IeC {\v l}ad problematiky}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:issues_overview}{{3}{4}{Prehľad problematiky}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problematika modelu peny}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tvar bubl\IeC {\'\i }n}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Zhlukovanie bubl\IeC {\'\i }n}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sily p\IeC {\^o}sobiace na bublinu}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Prasknutie bubliny}{6}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Hustota peny}{7}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Renderovanie peny}{7}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problematika implement\IeC {\'a}cie}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tvar a d\IeC {\'a}tov\IeC {\'a} reprezent\IeC {\'a}cia bubl\IeC {\'\i }n}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Priese\IeC {\v c}n\IeC {\'\i }ky bubl\IeC {\'\i }n}{8}{subsection.3.2.2}}
\citation{plateau1873}
\citation{taylor1976}
\citation{weaire1993}
\citation{herzhaft2005}
\citation{piazza2008}
\citation{kraynik2003}
\citation{kraynik2004}
\citation{redenbach2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Predch\IeC {\'a}dzaj\IeC {\'u}ce rie\IeC {\v s}enia}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:previous_solutions}{{4}{10}{Predchádzajúce riešenia}{chapter.4}{}}
\citation{brakke1992}
\citation{durikovic2001}
\citation{hong2003}
\citation{mihalef2006}
\citation{zheng2006}
\citation{kim2007}
\citation{durian1995}
\citation{kueck2002}
\citation{greenwood2004}
\citation{sunkel2004}
\citation{cleary2007}
\citation{thurey2007}
\citation{hong2008}
\citation{busaryev2012}
\citation{durikovic2001}
\citation{sunkel2004}
\citation{busaryev2012}
\citation{durikovic2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Animation of Soap Bubble Dynamics, Cluster Formation and Collision \cite  {durikovic2001}}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bubliny}{13}{subsection.4.1.1}}
\citation{durikovic2001}
\citation{durikovic2001}
\citation{durikovic2001}
\citation{durikovic2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zoskupenie dvoch bubl\IeC {\'\i }n}{14}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zoskupenie dvoch bubl\IeC {\'\i }n \cite  {durikovic2001}.\relax }}{14}{figure.caption.8}}
\newlabel{img:double_bubble}{{4.1}{14}{Zoskupenie dvoch bublín \cite {durikovic2001}.\relax }{figure.caption.8}{}}
\citation{durikovic2001}
\citation{durikovic2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zaoblenie zoskupenia dvoch bubl\IeC {\'\i }n \cite  {durikovic2001}.\relax }}{15}{figure.caption.9}}
\newlabel{img:curvature_of_double_bubble_shells}{{4.2}{15}{Zaoblenie zoskupenia dvoch bublín \cite {durikovic2001}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Zoskupenie troch bubl\IeC {\'\i }n}{15}{subsection.4.1.3}}
\citation{durikovic2001}
\citation{durikovic2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zaoblenie zoskupenia troch bubl\IeC {\'\i }n \cite  {durikovic2001}.\relax }}{16}{figure.caption.10}}
\newlabel{img:curvature_of_tripple_bubble_shells}{{4.3}{16}{Zaoblenie zoskupenia troch bublín \cite {durikovic2001}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dynamika}{16}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}P\IeC {\^o}sobiace sily}{16}{subsection.4.1.5}}
\citation{durikovic2001}
\citation{durikovic2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sily p\IeC {\^o}sobiace na bublinu \cite  {durikovic2001}.\relax }}{17}{figure.caption.11}}
\newlabel{img:forces}{{4.4}{17}{Sily pôsobiace na bublinu \cite {durikovic2001}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Diskusia}{17}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces V\IeC {\'y}sledn\IeC {\'a} anim\IeC {\'a}cia \cite  {durikovic2001}.\relax }}{17}{figure.caption.12}}
\citation{sunkel2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rendering and Simulation of Liquid Foams \cite  {sunkel2004}}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bubliny}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simul\IeC {\'a}cia}{19}{subsection.4.2.2}}
\citation{sunkel2004}
\citation{sunkel2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Programy zbiehaj\IeC {\'u}ce na grafickej karte}{20}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spolo\IeC {\v c}n\IeC {\'a} rovina dvoch g\IeC {\'u}\IeC {\v l} \cite  {sunkel2004}.\relax }}{21}{figure.caption.13}}
\newlabel{img:cross_section_of_two_spheres}{{4.6}{21}{Spoločná rovina dvoch gúľ \cite {sunkel2004}.\relax }{figure.caption.13}{}}
\newlabel{eq:sunkel:s}{{4.8}{21}{Programy zbiehajúce na grafickej karte}{equation.4.2.8}{}}
\newlabel{eq:sunkel:c1_n}{{4.9}{21}{Programy zbiehajúce na grafickej karte}{equation.4.2.9}{}}
\newlabel{eq:sunkel:common_plane}{{4.10}{21}{Programy zbiehajúce na grafickej karte}{equation.4.2.10}{}}
\citation{sunkel2004}
\citation{sunkel2004}
\citation{sunkel2004}
\citation{sunkel2004}
\citation{sunkel2004}
\citation{sunkel2004}
\newlabel{eq:sunkel:lambda}{{4.11}{22}{Programy zbiehajúce na grafickej karte}{equation.4.2.11}{}}
\newlabel{eq:sunkel:vertex_displacement}{{4.12}{22}{Programy zbiehajúce na grafickej karte}{equation.4.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Premiest\IeC {\v n}ovanie vertexov na spolo\IeC {\v c}n\IeC {\'u} stenu g\IeC {\'u}\IeC {\v l} \cite  {sunkel2004}.\relax }}{22}{figure.caption.14}}
\newlabel{img:verticies_displacement}{{4.7}{22}{Premiestňovanie vertexov na spoločnú stenu gúľ \cite {sunkel2004}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Premiest\IeC {\v n}ovanie vertexov na spolo\IeC {\v c}n\IeC {\'e} steny pri kol\IeC {\'\i }zi\IeC {\'\i } viacer\IeC {\'y}ch g\IeC {\'u}\IeC {\v l} \cite  {sunkel2004}.\relax }}{22}{figure.caption.15}}
\newlabel{img:verticies_displacement_2}{{4.8}{22}{Premiestňovanie vertexov na spoločné steny pri kolízií viacerých gúľ \cite {sunkel2004}.\relax }{figure.caption.15}{}}
\citation{busaryev2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Diskusia}{23}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces V\IeC {\'y}sledn\IeC {\'a} anim\IeC {\'a}cia \cite  {sunkel2004}.\relax }}{23}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Animating Bubble Interactions in a Liquid Foam \cite  {busaryev2012}}{23}{section.4.3}}
\citation{busaryev2012}
\citation{busaryev2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pena a bubliny}{24}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra peny \cite  {busaryev2012}.\relax }}{24}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dynamika peny}{25}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Simul\IeC {\'a}cia peny}{25}{subsection.4.3.3}}
\citation{busaryev2012}
\citation{busaryev2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Diskusia}{26}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces V\IeC {\'y}sledn\IeC {\'a} anim\IeC {\'a}cia \cite  {busaryev2012}.\relax }}{26}{figure.caption.18}}
\citation{busaryev2012}
\citation{choiko2002}
\citation{sunkel2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}N\IeC {\'a}vrh modelu}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposal}{{5}{27}{Návrh modelu}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pru\IeC {\v z}inov\IeC {\'y} syst\IeC {\'e}m}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reprezent\IeC {\'a}cia peny}{28}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sily p\IeC {\^o}sobiace na bubliny peny}{29}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bubliny a ich pojmy.\relax }}{30}{figure.caption.19}}
\newlabel{img:verticies_displacement_2}{{5.1}{30}{Bubliny a ich pojmy.\relax }{figure.caption.19}{}}
\newlabel{eq:spring_system_energy}{{5.3}{30}{Sily pôsobiace na bubliny peny}{equation.5.3.3}{}}
\newlabel{eq:spring_system_force_on_bubble}{{5.4}{30}{Sily pôsobiace na bubliny peny}{equation.5.3.4}{}}
\newlabel{eq:spring_system_total_int_force}{{5.5}{31}{Sily pôsobiace na bubliny peny}{equation.5.3.5}{}}
\newlabel{eq:spring_system_damping_force}{{5.6}{31}{Sily pôsobiace na bubliny peny}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laplaceova matica}{31}{section*.20}}
\newlabel{eq:laplacian_matrix}{{5.7}{31}{Laplaceova matica}{equation.5.3.7}{}}
\citation{busaryev2012}
\citation{choiko2002}
\newlabel{eq:normalized_laplacian_matrix}{{5.8}{32}{Laplaceova matica}{equation.5.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simul\IeC {\'a}cia}{32}{section.5.4}}
\newlabel{eq:linear_equation_system}{{5.10}{34}{Systém lineárnych rovníc}{equation.5.4.10}{}}
\newlabel{eq:mass_matrix}{{5.11}{34}{Systém lineárnych rovníc}{equation.5.4.11}{}}
\newlabel{eq:velocities_and_positions_vectors}{{5.12}{34}{Systém lineárnych rovníc}{equation.5.4.12}{}}
\newlabel{eq:total_force}{{5.13}{34}{Systém lineárnych rovníc}{equation.5.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobianova matica vzh\IeC {\v l}adom k r\IeC {\'y}chlostiam}{35}{section*.23}}
\citation{sunkel2004}
\@writefile{toc}{\contentsline {subsubsection}{Jacobianova matica vzh\IeC {\v l}adom k poz\IeC {\'\i }ci\IeC {\'a}m}{36}{section*.24}}
\newlabel{eq:compute_positions_t_plus_1}{{5.17}{36}{Jacobianova matica vzhľadom k pozíciám}{equation.5.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Vizualiz\IeC {\'a}cia}{36}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cube mapa.\relax }}{37}{figure.caption.25}}
\newlabel{img:cubemap}{{5.2}{37}{Cube mapa.\relax }{figure.caption.25}{}}
\citation{opengl}
\citation{glfw}
\citation{tnt}
\citation{viennacl}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implement\IeC {\'a}cia}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{6}{39}{Implementácia}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Triedy modelu}{40}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Trieda Foam}{40}{subsection.6.1.1}}
\citation{viennacl}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabu\IeC {\v l}ka \IeC {\v c}lensk\IeC {\'y}ch premenn\IeC {\'y}ch.\relax }}{41}{table.caption.26}}
\citation{viennacl}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tabu\IeC {\v l}ka niektor\IeC {\'y}ch funkci\IeC {\'\i } triedy.\relax }}{42}{table.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcia na v\IeC {\'y}po\IeC {\v c}et simul\IeC {\'a}cie v \IeC {\v c}ase $\Delta t$}{43}{section*.28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.1}{\ignorespaces Funkcia SimulateStep($\Delta t$) na v\IeC {\'y}po\IeC {\v c}et jedn\IeC {\'e}ho kroku simul\IeC {\'a}cie.\relax }}{43}{algorithm.6.1}}
\newlabel{alg:simulation}{{6.1}{43}{Funkcia SimulateStep($\Delta t$) na výpočet jedného kroku simulácie.\relax }{algorithm.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Trieda Bubble}{44}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Tabu\IeC {\v l}ka \IeC {\v c}lensk\IeC {\'y}ch premenn\IeC {\'y}ch.\relax }}{44}{table.caption.29}}
\citation{tnt}
\citation{tnt}
\citation{tnt}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}V\IeC {\'y}sledky}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{45}{Výsledky}{chapter.7}{}}
\citation{viennacl}
\citation{viennacl}
\citation{viennacl}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tabu\IeC {\v l}ka meran\IeC {\'\i } simul\IeC {\'a}cie pri pou\IeC {\v z}it\IeC {\'\i } kni\IeC {\v z}nice TNT \cite  {tnt} s met\IeC {\'o}dou Cholesk\IeC {\'e}ho dekompoz\IeC {\'\i }cie.\relax }}{46}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Tabu\IeC {\v l}ka meran\IeC {\'\i } simul\IeC {\'a}cie pri pou\IeC {\v z}it\IeC {\'\i } kni\IeC {\v z}nice ViennaCL \cite  {viennacl} s met\IeC {\'o}dou zdru\IeC {\v z}en\IeC {\'y}ch gradientov po\IeC {\v c}\IeC {\'\i }tanou na GPU.\relax }}{47}{table.caption.31}}
\newlabel{table:viennacl_measurement}{{7.2}{47}{Tabuľka meraní simulácie pri použití knižnice ViennaCL \cite {viennacl} s metódou združených gradientov počítanou na GPU.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}V\IeC {\'y}sledn\IeC {\'e} anim\IeC {\'a}cie}{48}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Anim\IeC {\'a}cia tzv. "Bubble Show" vytv\IeC {\'a}raj\IeC {\'u}cej kocku uprostred bubl\IeC {\'\i }n.\relax }}{49}{figure.caption.32}}
\newlabel{img:bubble_show_1}{{7.1}{49}{Animácia tzv. "Bubble Show" vytvárajúcej kocku uprostred bublín.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Anim\IeC {\'a}cia tzv. "Bubble Show" vytv\IeC {\'a}raj\IeC {\'u}cej \IeC {\v s}es\IeC {\v t}bok\IeC {\'y} hranol uprostred bubl\IeC {\'\i }n.\relax }}{50}{figure.caption.33}}
\newlabel{img:bubble_show_2}{{7.2}{50}{Animácia tzv. "Bubble Show" vytvárajúcej šesťboký hranol uprostred bublín.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Pena pozost\IeC {\'a}vaj\IeC {\'u}ca z 30-tich bubl\IeC {\'\i }n.\relax }}{51}{figure.caption.34}}
\newlabel{img:30-bubbles-foam}{{7.3}{51}{Pena pozostávajúca z 30-tich bublín.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pena pozost\IeC {\'a}vaj\IeC {\'u}ca zo 120-tich bubl\IeC {\'\i }n.\relax }}{52}{figure.caption.35}}
\newlabel{img:120-bubbles-foam}{{7.4}{52}{Pena pozostávajúca zo 120-tich bublín.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Priese\IeC {\v c}n\IeC {\'\i }k dvoch bubl\IeC {\'\i }n.\relax }}{53}{figure.caption.36}}
\newlabel{img:two-bubbles}{{7.5}{53}{Priesečník dvoch bublín.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\IeC {\'a}ver}{54}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{54}{Záver}{chapter.8}{}}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\bibcite{busaryev2012}{{BDWR12}{}{{}}{{}}}
\bibcite{brakke1992}{{Bra92}{}{{}}{{}}}
\bibcite{choiko2002}{{CK02}{}{{}}{{}}}
\bibcite{cleary2007}{{CPPK07}{}{{}}{{}}}
\bibcite{durian1995}{{Dur95}{}{{}}{{}}}
\bibcite{greenwood2004}{{GH04}{}{{}}{{}}}
\bibcite{glfw}{{glf}{}{{}}{{}}}
\bibcite{hong2003}{{HK03}{}{{}}{{}}}
\bibcite{herzhaft2005}{{HKM05}{}{{}}{{}}}
\bibcite{hong2008}{{HLYK08}{}{{}}{{}}}
\bibcite{kim2007}{{KLL{$^{+}$}07}{}{{}}{{}}}
\bibcite{kraynik2003}{{KRvS03}{}{{}}{{}}}
\bibcite{kraynik2004}{{KRvS04}{}{{}}{{}}}
\bibcite{kueck2002}{{KVG02}{}{{}}{{}}}
\bibcite{mihalef2006}{{MUM{$^{+}$}06}{}{{}}{{}}}
\bibcite{opengl}{{ope}{}{{}}{{}}}
\bibcite{piazza2008}{{PGB08}{}{{}}{{}}}
\bibcite{plateau1873}{{Pla73}{}{{}}{{}}}
\bibcite{redenbach2012}{{RSA12}{}{{}}{{}}}
\bibcite{sunkel2004}{{SKS04}{}{{}}{{}}}
\bibcite{taylor1976}{{{Tay}76}{}{{}}{{}}}
\bibcite{tnt}{{tnt}{}{{}}{{}}}
\bibcite{thurey2007}{{TSS{$^{+}$}07}{}{{}}{{}}}
\bibcite{durikovic2001}{{\IeC {\v D}u01}{}{{}}{{}}}
\bibcite{viennacl}{{vie}{}{{}}{{}}}
\bibcite{weaire1993}{{WPHP}{}{{}}{{}}}
\bibcite{zheng2006}{{ZYP06}{}{{}}{{}}}
\citation{durikovic2001}
\citation{durikovic2001}
\citation{durikovic2001}
\citation{durikovic2001}
\citation{durikovic2001}
\citation{sunkel2004}
\citation{sunkel2004}
\citation{sunkel2004}
\citation{sunkel2004}
\citation{busaryev2012}
\citation{busaryev2012}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
